{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../poc-docker"
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"statusBar.background": "#dd0531",
			"statusBar.border": "#dd0531",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fa1b49",
			"statusBarItem.remoteBackground": "#dd0531",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#dd0531",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#dd0531",
			"titleBar.inactiveBackground": "#dd053199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#dd0531"
	}
}